# nginx.conf(Harshit sharma )
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Route requests to /user to the destni_user service
        location /user {
            proxy_pass http://destni_user:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route requests to /destni_post to the destni_post service
        location /destni_post {
            proxy_pass http://destni_post:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optional: Handle errors and add custom error pages if needed
       
        location = /error {
            proxy_pass http://destni_user/Error:3001;
        }
    }
}
